.carousel-headline {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;

    h3 {
        line-height: 48px;
        font-size: 23px;
    }

    .carousel-headline-right {
        display: flex;

        ul {
            display: flex;
            gap: 20px;
            height: 48px;
            font-size: 18px;
            line-height: 48px;
            font-weight: 400;
            letter-spacing: -.35px;

            @media (max-width: 993px) {
                display: none;
            }

        }

        button {
            width: 260px;
            height: 48px;
            font-size: 17px;
            font-weight: 500;
            line-height: 48px;
            border-radius: 48px;
            margin-left: 20px;
            text-align: center;
            display: block;
            outline: 0;
            background: #FF6B35;
            color: #fff;
            border: 0;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background-color: #373a36;
            }



        }

    }

    @media (max-width: 550px) {

        .carousel-headline-right button {
            margin: 0;
            font-size: 15px;
            width: 180px;
        }

        h3 {
            line-height: 20px;
            font-size: 18px;
            margin: 0;
        }
    }

    @media (max-width: 420px) {
        .carousel-headline-right button {
            font-size: 12px;
            width: 135px;
        }
    }
}


.markalar-img {
    width: 242px;
    height: 80px;
}



.texno-first-section {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px !important;
    margin-top: 20px !important;
    margin: 0 auto;
    flex-wrap: wrap;

    .category-mobil-div {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        @media (min-width: 1067px) {
            display: none;
        }

        .category-mobil {
            position: relative;
            border-radius: 20px;
            background-color: #f1f1f1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            width: 30%;
            @media (max-width: 450px) {
               width: 25%;
            }

            .category-img {
                width: 100%;
            }

            h2 {
                position: absolute;
                margin-bottom: 5px;
                font-size: 11px;

            }
        }
    }


    .outlet-carousel {
        margin-right: -40px;

        @media (max-width: 777px) {
            margin-right: 0;

        }

        img {
            width: 650px;
            height: 420px;
            border: 1px solid #dfdfdf;

            @media (max-width: 777px) {
                width: 390px;
                height: 252px;

            }

            @media (max-width: 420px) {
                width: 260px;
                height: 168px;
            }

            @media (max-width: 390px) {
                width: 195px;
                height: 126px;
            }

        }
    }



    /* 
    .category-div {
        

         li {
            transition: .4s;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px;
            position: relative;
            cursor: pointer;
            .nav-img {
                width: 27px;
                height: 27px;
            }
        } 

    } */
    .nav-li::before {
        /* display: block; */
        margin: auto;
        /* padding: 0; */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /* box-sizing: border-box; */
        content: '';
        height: 0;
        border-bottom: 1px solid #d2d7da;
        width: calc(100% - 30px)
    }

    .nav-li:hover {
        background-color: #f1f1f1;
    }



    .spring-sale-max1460 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        overflow: hidden;

        .bahar-teklif {
            width: 240px;
            padding: 12px 15px;
            background: #13b5f5;
            color: #fff;
            text-align: center;
            font-weight: 500;
            font-size: 17px;
            border: none;
            border-radius: 0 0 5px 5px;

        }

        .sale-time {
            width: 240px;
            background-color: #13b5f5;
            display: flex;
            text-align: center;

            .sale-time-item {
                padding: 10px 1px;
                color: #fff;
                width: 25%;
                font-weight: 600;

                span {
                    font-size: 14px;
                }

                p {
                    font-size: 10px;
                    text-transform: uppercase;
                    margin-top: 3px;
                }
            }


        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            color: #373a36;
            line-height: 1.5;
            border-radius: 5px 5px 0 0;
            border: 1px solid #dfdfdf;
            width: 240px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}

@media (max-width: 1460px) {
    .spring-sale-max1460 {
        display: none !important;
    }
}

@media (min-width: 1460px) {
    .spring-sale-min1460 {
        display: none !important;
    }
}

@media (max-width: 1067px) {
    .navItem {
        display: none;

    }
}
